<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.servicios.ServiciosFragment">


    <TextView
        android:id="@+id/txtServicios"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/side_nav_bar"
        android:fontFamily="cursive"
        android:text="¡Explora nuestros servicios!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_weight="1"
                android:background="@drawable/domicile"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:fontFamily="cursive"
                android:text="Pide tu comida a domicilio, te lo llevamos a la puerta de tu casa con tan sólo dar un clic!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Llama ya!"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/side_nav_bar"
                android:fontFamily="cursive"
                android:text="¡ Reserva tus Eventos!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/eventos"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/side_nav_bar"
                android:fontFamily="cursive"
                android:text="Planea con nosotros tus eventos más importantes, tenemos para ti nuestro hermoso establecimiento para que celebres con nosotros tus fechas inolvidables: cumpleaños, matrimonios, día de los enamorados... las posibilidades son infinitas, no dudes en reservar con un solo clic!"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserva yá!"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>